#build environment
FROM node:14.15.1-alpine3.10 as react-build
WORKDIR /app
COPY . ./
RUN yarn
RUN yarn build

# server environment
FROM nginx:alpine
# copy nginx conf to conf
COPY nginx.conf /etc/nginx/conf.d/configfile.template
# copy htpasswd
COPY .htpasswd /etc/nginx/.htpasswd
# set working dir to nginx asset dir
WORKDIR /usr/share/nginx/html
# remove default nginx static assets
RUN rm -fr ./*
COPY --from=react-build /app/build .

ENV PORT 8080
ENV HOST 0.0.0.0
EXPOSE 8080
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
#ENTRYPOINT ["nginx", "-g", "daemon off;"]